{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@anthropic-ai/claude-agent-sdk-linux-x64/**"
    }
  }
}
